======================================================================
 SCOUT: AIRTABLE vs EXCEL COMPARISON
======================================================================

Total Airtable records: 520
Unique sites in Airtable: 509
Total sites in Excel scope: 765
Sites in BOTH (completed): 509

----------------------------------------------------------------------
 SITES IN AIRTABLE BUT NOT IN EXCEL (0)
 (These are submitted but NOT counted as 'completed')
----------------------------------------------------------------------
  (none)

----------------------------------------------------------------------
 DUPLICATE SUBMISSIONS (11 sites with multiple submissions)
----------------------------------------------------------------------
  Site 1322: 2 submissions
  Site 2913: 2 submissions
  Site 3483: 2 submissions
  Site 3741: 2 submissions
  Site 386: 2 submissions
  Site 4417: 2 submissions
  Site 492: 2 submissions
  Site 531: 2 submissions
  Site 5319: 2 submissions
  Site 540: 2 submissions
  Site 5963: 2 submissions

======================================================================
 SUMMARY
======================================================================
  Total Airtable records:     520
  Duplicate records:          11
  Unique sites submitted:     509
  In Excel scope (completed): 509
  NOT in Excel (out of scope):0
  Excel sites remaining:      256
